-- INSERT INTO roles (role_name) VALUES
--                                   ('Инженер'),
--                                   ('Администратор'),
--                                   ('Пользователь'),
--                                   ('Аналитик');
--
-- -- Вставка CRUD прав
-- INSERT INTO crud_permissions (permission_name, description) VALUES
--                                                                 ('C', 'Create - доступ на создание объектов БД'),
--                                                                 ('R', 'Read - доступ на чтение контента приложения'),
--                                                                 ('U', 'Update - доступ на обновление объектов БД'),
--                                                                 ('D', 'Delete - доступ на удаление объектов БД');
--
-- -- Вставка RACI прав
-- INSERT INTO raci_permissions (permission_name, description) VALUES
--                                                                 ('R', 'Responsible - Ответственный за работу'),
--                                                                 ('A', 'Accountable - Ответственный за результат'),
--                                                                 ('C', 'Consulted - Консультирующий'),
--                                                                 ('I', 'Informed - Информируемый');
--
-- -- Привязка CRUD прав к ролям
-- INSERT INTO role_crud_permissions (role_id, permission_id) VALUES
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'C')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'R')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'U')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'D')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'C')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'R')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'U')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'D')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Пользователь'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'C')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Пользователь'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'R')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Аналитик'), (SELECT permission_id FROM crud_permissions WHERE permission_name = 'R'));
--
-- -- Привязка RACI прав к ролям
-- INSERT INTO role_raci_permissions (role_id, permission_id) VALUES
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'R')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Инженер'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'A')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'R')),
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Администратор'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'A')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Пользователь'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'I')),
--
--                                                                ((SELECT role_id FROM roles WHERE role_name = 'Аналитик'), (SELECT permission_id FROM raci_permissions WHERE permission_name = 'I'));
--
-- Insert data into ITServiceCatalog
INSERT INTO IT_Service_Catalog (service_name)
VALUES
    ('Поддержка волоконно-оптических линий связи');

-- Insert data into Request_Types linked to the appropriate service
INSERT INTO Request_Types (service_id, type_name)
VALUES
    (1, 'Восстановление ВОЛС'),
    (1, 'Ремонт оборудования ВОЛС'),
    (1, 'Решение инцидентов в работе ВОЛС');

INSERT INTO Locations (location_id, address, region)
VALUES
    (1, 'в 30 км к западу от г. Жезказган', 'Улытауская область'),
    (2, 'Жезказганский регион', 'Улытауская область'),
    (4, 'Жанааркинский район, в 130 км к юго-востоку от г. Жезказган', 'Карагандинская область'),
    (6, 'промзона в 30-40км от г.Сатпаева', 'Улытауская область'),
    (8, 'промзона г. Сатпаев', 'Улытауская область'),
    (10, 'в 10 км севернее г. Темиртау', 'Карагандинская область'),
    (11, 'рудник "Абыз"', 'Карагандинская область'),
    (12, 'ВКО, Аягузский район', 'Восточно-Казахстанская область'),
    (13, 'г. Балхаш', 'Карагандинская область'),
    (14, 'Жамбылская область, г. Шу', 'Жамбылская область'),
    (15, '15км от г. Балхаш, микрорайон Коунрад', 'Карагандинская область'),
    (16, 'Каркаралинский район, пос. Карагайлы', 'Карагандинская область');

INSERT INTO Locations (location_id, address, region)
VALUES
    (3, 'Данные не были предоставлены', 'Данные не были предоставлены'),
    (5, 'Данные не были предоставлены', 'Данные не были предоставлены'),
    (7, 'Данные не были предоставлены', 'Данные не были предоставлены'),
    (9, 'Данные не были предоставлены', 'Данные не были предоставлены');


INSERT INTO AdministrativeObjects (name, location_id)
VALUES
    ('Северо-Жезказганский рудник (СЖР)', 3),
    ('Рудник Кусмурын-Акбастау', 12),
    ('Рудник Конырат', 15),
    ('Карагайлинская ОФ (КОФ)', 16),
    ('Нурказганская ОФ (НОФ)', 10),
    ('ЖОФ №3', 8),
    ('Рудник Абыз', 11),
    ('Рудник Западный', 5),
    ('Балхашская ОФ (БОФ)', 13),
    ('Восточно-Жезказганский рудник (ВЖР)', 2),
    ('Рудник Шатыркуль', 14),
    ('Рудник Нурказган', 10),
    ('Южно-Жезказганский рудник (ЮЖР)', 1),
    ('ЖОФ №1, №2', 7),
    ('Рудник Саяк', 13),
    ('Рудник Жомарт', 4),
    ('Жиландинский рудник', 6);

INSERT INTO ProductionObjects (name, admin_object_id)
VALUES
    ('Шахта №57', 2),
    ('Шахта Анненская', 2),
    ('Шахта №65', 1),
    ('Шахта Саяк - 1', 13),
    ('Шахта Шатыркуль', 14),
    ('Шахта №55', 2),
    ('Шахта №73/75', 5),
    ('Шахта №67', 5),
    ('Шахта Абыз', 11),
    ('Шахта Нурказган', 10),
    ('Шахта Жомарт', 4),
    ('Шахта Жыланды', 6),
    ('Шахта Кусмурын-Акбастау', 12);


INSERT INTO Horizons (name, production_object_id)
VALUES
    ('Горизонт "+220м"', 1),
    ('Горизонт "+180 м"', 1),
    ('Горизонт "+90м"', 1),
    ('Дозатор Горизонт "-20м"', 1),
    ('Зумпф Горизонт "-80м"', 1),
    ('Горизонт +170', 2),
    ('Горизонт +90', 2),
    ('Горизонт +75', 2),
    ('Горизонт -50', 2),
    ('Горизонт -90', 2),
    ('Горизонт -230', 2),
    ('Горизонт -275', 2),
    ('Горизонт +140', 3),
    ('Горизонт 235 шахта 45', 3),
    ('Горизонт 305 шахта 45', 3),
    ('Горизонт 305, 235 шахта 45', 3),
    ('Горизонт 100', 3),
    ('Горизонт 140', 3),
    ('Горизонт 30', 3),
    ('Горизонт 206', 4),
    ('Горизонт 490', 4),
    ('Горизонт 491', 4),
    ('Горизонт 187', 4),
    ('Горизонт 160', 4),
    ('Транспортный уклон горизонт №4 горизонт 314', 4),
    ('Транспортный уклон горизонт №3 горизонт 345', 4),
    ('Горизонт 125', 4),
    ('Горизонт 507', 4),
    ('Горизонт 520', 4),
    ('Горизонт 460', 4),
    ('Горизонт 470', 4),
    ('Горизонт 485', 4),
    ('Сопряжение на портал 355 горизонт 310', 4),
    ('Горизонт 240', 4),
    ('Транспортный уклон горизонт №2 горизонт 394', 4),
    ('Портал горизонт 450', 4),
    ('Транспортный уклон горизонт №1 428', 4),
    ('Горизонт 447', 4),
    ('Транспортный уклон №3 гор. 850', 5),
    ('Портал №2 Штрек 2 горизонт 840', 5),
    ('Съезд на горизонт 780', 5),
    ('Горизонт 760', 5),
    ('Штрек 3 горизонт 800', 5),
    ('Штрек 3 горизонт 740', 5),
    ('Штрек 3 горизонт 720', 5),
    ('Штрек 3 горизонт 680', 5),
    ('Штрек 3 горизонт 620', 5),
    ('Штрек 3 горизонт 560', 5),
    ('Штрек 3 горизонт 520', 5),
    ('Штрек 3 горизонт 500', 5),
    ('Штрек 3 горизонт 440', 5),
    ('Штрек 3 горизонт 380', 5),
    ('Транспортный уклон №1 гор. 780', 5),
    ('Горизонт 625', 5),
    ('Горизонт 640', 5),
    ('Горизонт 540', 5),
    ('Горизонт 680', 5),
    ('Портал №6 Съезд на горизонт 800', 5),
    ('Портал №6 Съезд на горизонт 840', 5),
    ('Портал №6 Съезд на горизонт 860', 5),
    ('Портал №3 контейнер гор. 905', 5),
    ('Горизонт 265 м', 6),
    ('Горизонт 220 м', 6),
    ('Горизонт 180 м', 6),
    ('Горизонт 18 м', 6),
    ('Горизонт 300 м Западный портал', 6),
    ('Поверхность', 7),
    ('Нулевая отметка', 7),
    ('Ствол шахты', 7),
    ('Горизонт -20', 7),
    ('Горизонт -90', 7),
    ('Горизонт -128', 7),
    ('Горизонт -205', 7),
    ('Горизонт -257', 7),
    ('Горизонт -60', 7),
    ('Горизонт -60', 8),
    ('Горизонт +60', 8),
    ('Горизонт +30', 8),
    ('Горизонт -20', 8),
    ('Горизонт -140', 8),
    ('Горизонт -125', 8),
    ('Горизонт -240', 8),
    ('Горизонт -175', 8),
    ('Горизонт +20', 8),
    ('Горизонт +100', 8),
    ('Горизонт +640', 9),
    ('Горизонт +590', 9),
    ('Горизонт +490', 9),
    ('Горизонт +457', 9),
    ('Горизонт +406', 9),
    ('Горизонт +390', 9),
    ('Горизонт +440', 9),
    ('Портал', 10),
    ('Конвейерный уклон 1', 10),
    ('Транспортный уклон №1', 10),
    ('Горизонт +300', 10),
    ('Горизонт +280', 10),
    ('Горизонт +320', 10),
    ('Транспортный уклон №2', 10),
    ('Горизонт +275', 10),
    ('Горизонт +245', 10),
    ('Горизонт -190', 11),
    ('Устье портала', 12),
    ('Горизонт 300', 12),
    ('Горизонт 200', 12),
    ('Горизонт 150', 12),
    ('Горизонт 0', 12);

INSERT INTO optical_fiber_line_types (name) VALUES
                                                ('Распределительная линия'),
                                                ('Магистральная линия');

INSERT INTO optical_fiber_lines (name, administrative_object_id) VALUES
                                                                     ('Волоконно-оптическая линия связи от TORO сервис до ГСМ', 13),
                                                                     ('Волоконно-оптическая линия связи от САТ сервис до TORO сервис', 13),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до КМС 1', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 от ГСМ до участка № 54', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до участка № 55', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до склада ВМ', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 от участка 55 до ГСМ', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта Анненская гор -50 м от АТС через отм -5 м до склада ВМ', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения, через отм 16 до 0 отметки на гора по стволу на руддвор горизонт 220 м шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта Анненская гор -90 м от АТС через отм -5 м до гор -50м, КМС 2 (Торо Сервис)', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до гаража связи', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта Анненская гор -50 м от АТС через отм -5 м до ГСМ', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта Анненская гор -90 м от АТС через отм -5 м до КМС 1 (Сат Сервис)', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта Анненская от АТС через отм -5 м, по стволу до гор -90 м на руддвор, через руддвор до гаража связи', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до руддвора гор 265 м', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от руддвор горизонт 220м по стволу до гор 90 м ЦРП шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения до ВМ склад горизонт 220м шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от ВМ склад горизонт 220м до гаража связи горизонт 220м шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения до КМС1 (Атлас Копко) горизонт 220 шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения до КМС 2 (Кат Сервис) горизонт 180м шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения до материальный склад горизонт 180 шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР от АТС серверного помещения до ГСМ на горизонт 180м шахта 57', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 от руддвора гор 265 м по стволу через руддвор гор 180 м до ЦРП', 10),
                                                                     ('Волоконно-оптическая линия связи ВЖР шахта 55 с АТС отм 40 м через 0 отм по стволу до КМС 2', 10),
                                                                     ('Волоконно-оптическая линия связи от AБК (АТС) р.Жомарт до Грузовой р.Жомарт', 16),
                                                                     ('Волоконно-оптическая линия связи от Грузовой ствол до Драбилка №4 р.Жомарт', 16);

-- Создание таблицы Employees
INSERT INTO Employees (full_name, department, position)
VALUES
    ('Сидоров Алексей Петрович', 'Головной центр телекоммуникаций', 'Мастер участка (сменный)'),
    ('Кузнецова Мария Ивановна', 'Головной центр телекоммуникаций', 'Мастер участка (сменный)'),
    ('Смирнов Дмитрий Сергеевич', 'Головной центр телекоммуникаций', 'Мастер участка (сменный)'),
    ('Лебедева Анна Викторовна', 'Головной центр телекоммуникаций', 'Мастер участка'),
    ('Федоров Сергей Александрович', 'Головной центр телекоммуникаций', 'Мастер участка (сменный)');

INSERT INTO incident_causes (name)
VALUES
    ('Хищение/кража'),
    ('Повреждение'),
    ('Отсутствие электропитания'),
    ('Обрыв линии'),
    ('Обрушение/отслоение горной массы'),
    ('Другое');
INSERT INTO AcceptedMeasures (name)
VALUES
    ('Восстановление обрыва'),
    ('Подбурка кабеля'),
    ('Прокладка кабеля на поверхности'),
    ('Перевешивание кабеля на другой борт'),
    ('Замена кабеля'),
    ('Спайка/распайка кабеля'),
    ('Другое');


INSERT INTO RequestExtensionCauses (name)
VALUES
    ('Перенаправление запроса'),
    ('Отсутствие электропитания'),
    ('Отсутствие ТМЦ'),
    ('Необходимость создания безопасных условий');
INSERT INTO IncidentStatus (name, note)
VALUES
    ('Решен', NULL),
    ('Отклонен', 'Подробная информация отклонения запроса описывается в поле "Решение"');

INSERT INTO RequestStatus (name)
VALUES
    ('Зарегистрирован'),
    ('Назначен'),
    ('В работе'),
    ('Закрыт');
INSERT INTO SupportGroup (name)
VALUES
    ('1-я линия ИТ-Service Desk'),
    ('2-я линия ИТ-Жезказган'),
    ('2-я линия ИТ-Балхаш'),
    ('2-я линия ИТ-Восток');

-- INSERT INTO ReferenceList (name)
-- VALUES
--     ('Местоположение'),
--     ('Административный объект'),
--     ('Производственный объект'),
--     ('Горизонты'),
--     ('Тип линии ВОЛС'),
--     ('Линии ВОЛС'),
--     ('Сотрудники'),
--     ('Причины инцидентов ВОЛС'),
--     ('Принятые меры'),
--     ('Причины продления запросов'),
--     ('Каталог ИТ-услуг'),
--     ('Статус инцидента'),
--     ('Статус запроса'),
--     ('Группы поддержки');
--
INSERT INTO LayingMethods (name)
VALUES
    ('Траншея (земля, грунт)'),
    ('Воздушный (крыши, столбы, опоры)'),
    ('Эстакада (Магистральная, технологическая)'),
    ('Телефонная канализация'),
    ('Внутри ЗиС (АБК, цеха)'),
    ('Подземная (шахты, рудники)');

INSERT INTO CableBrands (name, cable_type)
VALUES
    ('КС-ОКЛО-12G', 'ВОК 8'),
    ('КС ОКГ-8', 'ВОК 8'),
    ('КС-ОКЛО-П8', 'ВОК 8'),
    ('КС-ОКЛ-П-8', 'ВОК 8'),
    ('ОКБ-8', 'ВОК 8'),
    ('КС-ОКЛ-П-SM-8', 'ВОК 8'),
    ('КС-ОКБ-8', 'ВОК 8'),
    ('КС-ОКТО-П-8', 'ВОК 8'),
    ('КС-ОКГ-П-SM-8 FF', 'ВОК 8'),
    ('КС-ОКГ-П-8', 'ВОК 8'),
    ('ОКСЛ-М2П-А8', 'ВОК 8'),
    ('ОКЛ-П-SM-8', 'ВОК 8'),
    ('КС-ОКГО-П-8', 'ВОК 8'),
    ('КС-ОКГ-П-SM-8', 'ВОК 8'),
    ('ОКЛ-8', 'ВОК 8'),
    ('ОКЛО-8', 'ВОК 8'),
    ('КС-ОКЛО-12', 'ВОК 12'),
    ('КС-ОКТО-П-12-G', 'ВОК 12'),
    ('КС-ОКЛ-SM-12FF', 'ВОК 12'),
    ('КС-ОКТО-П-12', 'ВОК 12'),
    ('КС-ОКЛ-П-12', 'ВОК 12'),
    ('КС-ОКЛ-SM-12', 'ВОК 12'),
    ('ADSS-12-65-2D', 'ВОК 12'),
    ('ВОЛС ОКЛ-12', 'ВОК 12'),
    ('ОКТО-12', 'ВОК 12'),
    ('КС-ОКГ-П-4', 'ВОК 4'),
    ('ОКЛ-4', 'ВОК 4'),
    ('КС-ОКЛО-4', 'ВОК 4');

-- INSERT INTO IT_Assets (category, subcategory_ru, subcategory_en, asset_group_name_ru, asset_group_name_en, asset_subgroup_name_ru, asset_subgroup_name_en, asset_type_name_ru, asset_type_name_en, asset_brand_name_ru, asset_brand_name_en, spare_part_name_ru, spare_part_name_en, usage)
-- VALUES
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Двухжильные', 'Two-core', 'ПКСВ 2х0,5', 'PVC 2х0,5', '-', '-', 'телефония, охранно-пожарная сигнализация, промышленная громкоговорящая связь, система контроля управления доступом'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Двухжильные', 'Two-core', 'П-274', 'wire-274', '-', '-', 'телефония, охранно-пожарная сигнализация, промышленная громкоговорящая связь'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Четырехжильные', 'Four-core', 'КСПВ 4х0,5', 'CSC 4х0,5', '-', '-', 'телефония, охранно-пожарная сигнализация, система контроля управления доступом'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Многожильные', 'Multi-core', 'ТППэП 100х2', 'FR-LSZHC 100х2', '-', '-', 'телефония, охранно-пожарная сигнализация'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Многожильные', 'Multi-core', 'ТППэП 50х2', 'FR-LSZHC 50х2', '-', '-', 'телефония, охранно-пожарная сигнализация'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Многожильные', 'Multi-core', 'ТППэП 30х2', 'FR-LSZHC 30х2', '-', '-', 'телефония, охранно-пожарная сигнализация'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Многожильные', 'Multi-core', 'ТППэП 20х2', 'FR-LSZHC 20х2', '-', '-', 'телефония, охранно-пожарная сигнализация'),
--     ('Аппаратные ИТ-активы', 'Кабельная продукция', 'Cable products', 'Кабели связи', 'Communication cables', 'Медные кабели', 'Copper cables', 'Многожильные', 'Multi-core', 'ТППэП 10х2', 'FR-LSZHC 10х2', '-', '-', 'телефония, охранно-пожарная сигнализация');
--
-- INSERT INTO IT_Assets (
--     category,
--     subcategory_ru,
--     subcategory_en,
--     asset_group_name_ru,
--     asset_group_name_en,
--     asset_subgroup_name_ru,
--     asset_subgroup_name_en,
--     asset_type_name_ru,
--     asset_type_name_en,
--     asset_brand_name_ru,
--     asset_brand_name_en,
--     spare_part_name_ru,
--     spare_part_name_en,
--     usage
-- ) VALUES
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-корды', 'Patch cords', 'Медные патч-корды', 'Copper patch cords', 'Cat.5e', 'Cat.5e', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-корды', 'Patch cords', 'Медные патч-корды', 'Copper patch cords', 'Cat.6', 'Cat.6', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-корды', 'Patch cords', 'Оптические патч-корды', 'Optical patch cords', 'Одномодовые', 'Singlemode', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-корды', 'Patch cords', 'Оптические патч-корды', 'Optical patch cords', 'Многомодовые', 'Multimode', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-панели', 'Patch panels', 'Медные patch panels', 'Copper patch panels', 'Cat.5e', 'Cat.5e', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Патч-панели', 'Patch panels', 'Медные patch panels', 'Copper patch panels', 'Cat.6', 'Cat.6', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Сетевые розетки', 'Network sockets', 'Однопортовые сетевые розетки', 'Single-port network sockets', 'Cat.5e', 'Cat.5e', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Сетевые розетки', 'Network sockets', 'Однопортовые сетевые розетки', 'Single-port network sockets', 'Cat.6', 'Cat.6', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Сетевые розетки', 'Network sockets', 'Двухпортовые сетевые розетки', 'Two-port network sockets', 'Cat.5e', 'Cat.5e', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Сетевые розетки', 'Network sockets', 'Двухпортовые сетевые розетки', 'Two-port network sockets', 'Cat.6', 'Cat.6', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кабельные органайзеры', 'Cable organizers', 'Горизонтальные кабельные органайзеры', 'Horizontal cable organizers', 'Открытого типа', 'Open type', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кабельные органайзеры', 'Cable organizers', 'Горизонтальные кабельные органайзеры', 'Horizontal cable organizers', 'Закрытого типа', 'Closed type', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кабельные органайзеры', 'Cable organizers', 'Вертикальные органайзеры', 'Vertical cable organizers', 'Открытого типа', 'Open type', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кабельные органайзеры', 'Cable organizers', 'Вертикальные органайзеры', 'Vertical cable organizers', 'Закрытого типа', 'Closed type', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кроссы', 'Crosses', 'Оптические кроссы', 'Optical crosses', 'Стоечные', 'Rack-mounted', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Кроссы', 'Crosses', 'Оптические кроссы', 'Optical crosses', 'Не стоечные', 'Not rack-mounted', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Распределительные шкафы', 'Distribution Cabinet', '-', '-', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Распределительные коробки', 'Distribution Box', '-', '-', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'кросс', 'TK (Telephone Switchboard)', 'плинты', 'Telephone pedestal', '-', '-', '-', '-', '-', '-',  '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Вентиляторы', 'Fans', 'Вентиляторные панели', 'Fan panels', 'Потолочные', 'Ceiling', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Оптические муфты', 'FOC (Fiber Optic Connector)', 'Проходные', 'PT (Pass Through)', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Оптические муфты', 'FOC (Fiber Optic Connector)', 'Тупиковые', 'SFC (Stub Fiber Connector)', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Оптические шнуры', 'OC (Optical Cables)', 'Соединительные', 'OCC (Optical Connector Cables)', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Оптические шнуры', 'OC (Optical Cables)', 'Монтажные', 'MOC (Mounting Optical Cables)', '-', '-', '-', '-', '-', '-', '-'),
--       ('Аппаратные ИТ-активы', 'Структурированные кабельные системы', 'Structured cabling systems', 'Оптические шнуры', 'OC (Optical Cables)', 'Переходные', 'TOC (Transition Optical Cables)', '-', '-', '-', '-', '-', '-', '-');
-- INSERT INTO IT_Assets (category,
--                        subcategory_ru,
--                        subcategory_en,
--                        asset_group_name_ru,
--                        asset_group_name_en,
--                        asset_subgroup_name_ru,
--                        asset_subgroup_name_en,
--                        asset_type_name_ru,
--                        asset_type_name_en,
--                        asset_brand_name_ru,
--                        asset_brand_name_en,
--                        spare_part_name_ru,
--                        spare_part_name_en,
--                        usage) VALUES
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Коммутаторы', 'Switches', 'Управляемые коммутаторы', 'Managed switches', 'Программные', 'Software', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Коммутаторы', 'Switches', 'Управляемые коммутаторы', 'Managed switches', 'Аппаратные', 'Hardware', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Коммутаторы', 'Switches', 'Неуправляемые коммутаторы', 'Unmanaged switches', 'Аппаратные', 'Hardware', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Маршрутизаторы', 'Routers', 'Программные маршрутизаторы', 'Software routers', 'Ethernet-маршрутизаторы', 'Ethernet routers', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Маршрутизаторы', 'Routers', 'Программные маршрутизаторы', 'Software routers', 'LTE-маршрутизаторы', 'LTE routers', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Маршрутизаторы', 'Routers', 'Аппаратные маршрутизаторы', 'Hardware routers', 'Ethernet-маршрутизаторы', 'Ethernet routers', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Маршрутизаторы', 'Routers', 'Аппаратные маршрутизаторы', 'Hardware routers', 'LTE-маршрутизаторы', 'LTE routers', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Межсетевые экраны', 'Firewalls', 'Программные межсетевые экраны', 'Software firewalls', 'Межсетевой экран нового поколения (NGFW)', 'Next-Generation Firewall (NGFW)', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Межсетевые экраны', 'Firewalls', 'Аппаратные межсетевые экраны', 'Hardware firewalls', 'Межсетевой экран нового поколения (NGFW)', 'Next-Generation Firewall (NGFW)', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'WiFi точки доступа', 'WiFi access points', 'Внутренние', 'Indoor', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'WiFi точки доступа', 'WiFi access points', 'Наружные', 'Outdoor', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'WiFi радиомосты', 'WiFi radio bridges', 'Внутренние', 'Indoor', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'WiFi радиомосты', 'WiFi radio bridges', 'Наружные', 'Outdoor', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'Радиорелейная линия (РРЛ)', 'Radio relay line (RRL)', 'Прямой видимости', 'Line of sight', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Беспроводные точки доступа', 'Wireless access points', 'Радиорелейная линия (РРЛ)', 'Radio relay line (RRL)', 'Тропосферные', 'Tropospheric', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Средства управления', 'Control systems', 'Контроллеры беспроводных точек доступа', 'Wireless access point controllers', 'Программные', 'Software', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Средства управления', 'Control systems', 'Контроллеры беспроводных точек доступа', 'Wireless access point controllers', 'Аппаратные', 'Hardware', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Средства управления', 'Control systems', 'Системы мониторинга', 'Monitoring systems', 'Программные', 'Software', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Средства управления', 'Control systems', 'Системы мониторинга', 'Monitoring systems', 'Аппаратные', 'Hardware', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Медиаконвертеры', 'Mediaconverters', 'Одномодовые', 'Singlemode', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Медиаконвертеры', 'Mediaconverters', 'Многомодовые', 'Multimode', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Оптические модули', 'Optical modules', 'Одномодовые', 'Singlemode', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Оптические модули', 'Optical modules', 'Многомодовые', 'Multimode', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Модемы', 'Modems', 'SHDSL-коммутаторы', 'SHDSL switches', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Модемы', 'Modems', 'SHDSL-модемы', 'SHDSL modems', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Мультиплексоры', 'Multiplexers', 'Управляемые', 'Managed', '-', '-', '-', '-', '-'),
--                                   ('Аппаратные ИТ-активы', 'Сетевое оборудование', 'Network device', 'Каналообразующее оборудование', 'Channel-forming device', 'Мультиплексоры', 'Multiplexers', 'Неуправляемые', 'Unmanaged', '-', '-', '-', '-', '-');

INSERT INTO users (username, password, email, role)
VALUES
    ('admin_user', '$2a$10$7QXQjqO5oh5s/nDyKjO8mO5iqiMC1HCQqS1NkJfJj9KPxz1EGrGbW', 'admin@example.com', 'ADMIN'),
    ('engineer_user', '$2a$10$uVANe5IT3p3HJZ98f1Zx.eH1nvUMkH2yjJq57Eh.P1L7OkG3ds5Vu', 'engineer@example.com', 'ENGINEER'),
    ('user_user', '$2a$10$Jj9KPxz1EGrGbW8Rjv.J.O5onJw9E4NHZ1o7ZfbX3OXeLkQfRwlsGm', 'user@example.com', 'USER'),
    ('analyst_user', '$2a$10$gH2yjJq57Eh.P1L7OkG3dsuVANe5IT3p3HJZfR1Zx.e5iMCxHCQqxB', 'analyst@example.com', 'ANALYST');

